// ********************
// Skewers
// ********************

item.skewer_beef_raw.name=Raw Beef Skewer
item.skewer_beef_cooked.name=Steak Skewer

item.skewer_porkchop_raw.name=Raw Porkchop Skewer
item.skewer_porkchop_cooked.name=Cooked Porkchop Skewer

item.skewer_cod_raw.name=Raw Fish Skewer
item.skewer_cod_cooked.name=Cooked Fish Skewer

item.skewer_salmon_raw.name=Raw Salmon Skewer
item.skewer_salmon_cooked.name=Cooked Salmon Skewer

item.skewer_veggie_raw.name=Veggie Skewer
item.skewer_veggie_cooked.name=Roasted Veggie Skewer

item.skewer_caramel_apple.name=Caramel Apple


// ********************
// Crafting Ingredients
// ********************

item.caramel.name=Caramel